spring.datasource.url=jdbc:postgresql://localhost:5432/spring-aop-test?prepareThreshold=0
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.schemas=public
spring.flyway.locations=classpath:db
spring.flyway.table=flyway_version
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

logging.config=classpath:logback-spring.xml
logging.level.ru.homework=INFO